/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
//до 1200 px элемент есть после 1200 он осчезает
@media only screen and (max-width : 1200px)
	.main-mnu
		display: none
		float: right
		min-width: 295px
		text-align: right
		background-color: #1c242c
		font-size: em(16px)
		transition: all .5s ease
		margin-top: 15px
		position:absolute
		right:15px
		z-index:2
		ul
			li
				display: block
				padding:0
				border-bottom: 1px solid #2e3d4d
			a
				display: block
				line-height:48px
				padding:0 20px
				background-color: transparent
				transition: all .5s ease
				&:hover
					background-color:#273646

	.phone
		padding-right:63px 

	.s3-img-wrap
		margin:30px 0 0 80px
	.triangles-container
		.tc-item
			margin-bottom: 15px
			&:first-child
				margin-left: -40px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

	// .s3-items-container
	// 	display: table
	// 	.s3-items-wrap
	// 		display: table-row
	// 		.info-item-wrap
	// 			display: table-cell

	.section-content
		.s1-bottom-triangle
			background-size:cover
	.header-wrap
		margin-top: 0
		h1
			margin-top: 0	
		.info-item
			margin:30px 0
	.section_1
		.section-content
			background-position: bottom
			.info-item
				margin:40px 0 


	.section_3
		.section-content
			background-image: none
			min-height: auto
			padding-bottom: 0px;
			padding-top: 50px;
	.s3-img-wrap
		display: none
	.section_3 .info-item-wrap .info-item
		margin:0 0 40px 0 !important
	.s3-img-wrapper
		display: none

	.s8-left
 		.section-head
 			h2	
 				text-align: center
 				&::after
 					transform:translate(-50%, 0px)
 					left: 50%
			p
				text-align: center


	.slide-items
		width: 750px !important

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

	
	/**/
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important
	.info-item
		max-width: 100%
		//margin-top: 20px
		margin-bottom: 20px
		padding-left:0
		//overflow: hidden

		&:first-child
			margin-top: 0

	.section_1
		.section-content
			.info-item
				margin:0 0 20px 0

	.info-item-wrap:last-child
		.info-item
			p
				border-bottom:none
	
	.s1-bottom
		.info-item
			margin-top: 20px
		.info-item-wrap:nth-child(2)
			.info-item
				margin-top:20px

	.section_3 
		.section-content 
			padding-top:10px
			.info-item-wrap 
				.info-item 
					margin:0 0 20px 0 !important
					p
						border-bottom:1px solid #546476
						padding-bottom:20px
	
	.section_5
		.triangles-container
			.tc-item
				&:nth-child(1),&:nth-child(3)
					margin-left: 0px	
	
	.slide-items
		width: 550px !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.phone-wrap
		.phone
			font-size: em(18px)
			line-height: 34px
			padding-right:50px
		.toggle-mnu
			line-height: 34px
			margin-top: 15px
		
	.logo
		img
			width:70px
	.s2-item-wrap
		width: 140px

	.buttons
		padding:15px 25px
		font-size:em(20px) 

	.section_5
		.triangles-container
			.tc-item
				margin-bottom: 15px
				margin-left: 0px
	
	.slide-items
		width: 300px !important			
	.arrow-wrap
		display: none;



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
