@import "bourbon"

@import "_var.sass"

body
	font-size:15px
	min-width:320px
	position:relative
	line-height:em(22px)
	font-family:"RalewayRegular",sans-serif
	overflow-x:hidden
	color: #333

a, a:hover, a:focus, a:active
	color:$main-color
	text-decoration:underline

.headers
	font-family: "PFCentroSlabProMedium", $helvetica
	text-transform:uppercase
	font-weight:normal
	color:$headers-color

h1, h2, h3, h4, h5, h6
	@extend .headers
	line-height:em(22px)

h1
	font-size:em(48px)

h2
	font-size:em(30px)

h3
	font-size:em(24px)

b, strong
	font-family:"RalewayBold", $helvetica
	font-weight:normal

// extend
.before
	content:''
	width:100%
	height:100%
	position:absolute
	left:0
	top:0
.ulmnu
	list-style-type:none
	margin:0
	padding:0
	li
		display: inline-block

//плавность переключния
.trans
	transition: all .5s ease

// extend - end

//main-head
.main-head
	min-height:620px
	background-size: cover
	background-position:center
	position:relative
	padding-bottom: 77px
	&::before
		@extend .before
		background-color:#394b5f
		opacity: .85
	h1
		text-transform: none;

.top-line
	padding-top:45px
	min-height:160px
	background-image:url(img/top_gradient.png)
	background-repeat: repeat-x
.logo
	opacity:.95
	img
		width:100px
.main-mnu
	font-size:em(14px)
	li
		line-height:48px
		padding:0 10px
		&.active
			a
				color:$main-color
				text-decoration: underline
		a:hover
			color:$main-color
			text-decoration: underline
	ul
		@extend .ulmnu
	a
		text-decoration: none
		color:#fff


.phone-wrap
	position:relative
	.phone
		opacity:.95
		color:#fff
		font-family:"RobotoBold",$helvetica
		font-size:em(20px)
		line-height:48px
		text-align:right
		white-space: nowrap
	.toggle-mnu
		position:absolute
		display:block
		float:right
		right: 0
		top:0
		text-align: center
		outline:none


//кнопка меню

/* Important styles */
.toggle-mnu 
	display: block
	width: 28px
	height: 28px
	margin: 22px auto 0


.toggle-mnu span:after,
.toggle-mnu span:before 
	content: ""
	position: absolute
	left: 0
	top: -9px

.toggle-mnu span:after
	top: 9px

.toggle-mnu span 
	position: relative
	display: block


.toggle-mnu span,
.toggle-mnu span:after,
.toggle-mnu span:before 
	width: 100%
	height: 5px
	background-color: #fff
	transition: all 0.3s
	backface-visibility: hidden
	border-radius: 2px


/* on activation */
.toggle-mnu.on span 
	background-color: transparent

.toggle-mnu.on span:before 
	transform: rotate(45deg) translate(5px, 5px)

.toggle-mnu.on span:after 
	transform: rotate(-45deg) translate(7px, -8px)

.toggle-mnu.on + #menu
	opacity: 1
	visibility: visible;
.main-mnu.onmenu
	display:block


//main-head - end

//header-wrap

.header-wrap
	margin-top: 42px
	h1
		margin-top: 120px
		color:#fff
		border-bottom: 8px solid $main-color
		display: inline-block  
		line-height: 67px
	ul
		@extend .ulmnu
		margin-top: 10px
		li
			display: block
			font-family: "RalewaySemiBold", $helvetica
			font-size: em(18px)
			line-height: em(30px)
			position:relative
			padding-left:15px
			&::before
				content:" "
				display: block
				width: 6px
				height:11px
				+triangle(12px, $main-color, right)
				position:absolute
				top:9px
				left:0
			a
				text-decoration: none
				color:#fff
				&:hover
					text-decoration: underline
	.header-left
		margin-bottom: 40px

.forms
	background-color:transparentize(#243343, .2)
	padding:30px 35px 40px
	color:#97a4b2
	font-size:em(13px)
	h2
		color:#fff 
		font-family: "PFCentroSlabProMedium", $helvetica
		text-transform: none
		margin: 0
		font-size: em(35px)
	p
		margin-top: 25px
		line-height: em(23px)
	label
		margin-top: 22px
		margin-bottom: 22px
		display: block
		span
			display: block
			margin-bottom: 5px 
	input
		display: block
		width: 100%
		border:none
		box-shadow: 0 -4px  #1f2a36
		background-color:#34465a
		text-indent: 10px
		padding:12px 0
		transition: all .5s ease
		font-family: "PFCentroSlabProMedium", $helvetica
		font-size: em(20px)
		&:focus
			box-shadow: 0 -2px  #1f2a36
			outline: none
			background-color:#475769
	.buttons
		margin-top: 10px

.button-wrap
	text-align:center

.buttons
	display:inline-block
	border:none
	background-color:$main-color
	color:#111
	font-family:"PFCentroSlabProBold", $helvetica
	font-size:em(26px)
	padding:15px 35px
	box-shadow: 0 4px  #b97200
	transition:all .5s ease
	text-decoration:none
	&:hover
		background-color:#fec261
		text-decoration:none
		color:#111
	&:active
		outline:none
		background-color:#e69616
		text-decoration:none
		color:#111
	&:focus
		text-decoration:none
		color:#111

.arrow-bottom
	margin-top:50px
	display:inline-block
	width:40px
	height:40px
	// background-image:url(img/arrow_down.png)
	position:relative
	z-index:2
	cursor:pointer
	&:hover
		opacity: .5